# semantic-kernel-net

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Elastic.SemanticKernel.sln  README.md  global.json
.github/workflows/: ci_template.yaml  release.yml  release_main.yml
Elastic.SemanticKernel.Connectors.Elasticsearch/: AssemblyInfo.cs  Elastic.SemanticKernel.Connectors.Elasticsearch.csproj  ElasticsearchCollection.cs  ElasticsearchCollectionCreateMapping.cs  ElasticsearchCollectionOptions.cs  ElasticsearchCollectionSearchMapping.cs  ElasticsearchConstants.cs  ElasticsearchDataModelMapper.cs  ElasticsearchDynamicCollection.cs  ElasticsearchDynamicMapper.cs  ElasticsearchFilterTranslator.cs  ElasticsearchGenericDataModelMapper.cs  ElasticsearchKernelBuilderExtensions.cs  ElasticsearchKeyMapping.cs  ElasticsearchMapper.cs  ElasticsearchModelBuilder.cs  ElasticsearchServiceCollectionExtensions.cs  ElasticsearchVectorStore.cs  ElasticsearchVectorStoreCollectionCreateMapping.cs  ElasticsearchVectorStoreCollectionSearchMapping.cs  ElasticsearchVectorStoreOptions.cs  ElasticsearchVectorStoreRecordCollection.cs  ElasticsearchVectorStoreRecordCollectionOptions.cs  ElasticsearchVectorStoreRecordFieldMapping.cs  ElasticsearchVectorStoreRecordModelBuilder.cs  GlobalSuppressions.cs  IElasticsearchMapper.cs  IElasticsearchVectorStoreRecordCollectionFactory.cs  IElasticsearchVectorStoreRecordMapper.cs  MockableElasticsearchClient.cs  packages.lock.json
Elastic.SemanticKernel.Connectors.Elasticsearch.ConformanceTests/: Elastic.SemanticKernel.Connectors.ElasticSearch.ConformanceTests.csproj  ElasticsearchDependencyInjectionTests.cs
Elastic.SemanticKernel.Connectors.Elasticsearch.ConformanceTests/Filter/: ElasticsearchBasicQueryTests.cs
Elastic.SemanticKernel.Connectors.Elasticsearch.ConformanceTests/Support/: ElasticsearchTestStore.cs  ElasticsearchVectorStoreFixture.cs
Elastic.SemanticKernel.Connectors.Elasticsearch/Internal/Diagnostics/: CallerArgumentExpressionAttribute.cs  ExperimentalAttribute.cs  IsExternalInit.cs  NullableAttributes.cs  Verify.cs
Elastic.SemanticKernel.Connectors.Elasticsearch/Internal/Helpers/: FieldValueFactory.cs  VectorStoreErrorHandler.cs  VectorStoreRecordMapping.cs  VectorStoreRecordPropertyReader.cs  VectorStoreRecordPropertyReaderOptions.cs  VectorStoreRecordPropertyVerification.cs
Elastic.SemanticKernel.Connectors.Elasticsearch/Internal/Linq/: AsyncEnumerable.cs
Elastic.SemanticKernel.Connectors.Elasticsearch/Search/: AnyTagEqualToFilterClause.cs  EqualToFilterClause.cs  FilterClause.cs  IVectorizedSearch.cs  VectorSearchFilter.cs  VectorSearchOptions.cs  VectorSearchResult.cs  VectorSearchResults.cs
Elastic.SemanticKernel.Playground/: Elastic.SemanticKernel.Playground.csproj  Program.cs  hotels.csv  packages.lock.json
Tests.ConformanceTests/: ElasticsearchEmbeddingGenerationTests.cs  ElasticsearchEmbeddingTypeTests.cs  packages.lock.json
Tests.ConformanceTests/CRUD/: ElasticsearchBatchConformanceTests.cs  ElasticsearchDynamicDataModelConformanceTests.cs  ElasticsearchNoDataConformanceTests.cs  ElasticsearchRecordConformanceTests.cs
Tests.ConformanceTests/Collections/: ElasticsearchCollectionConformanceTests.cs
Tests.ConformanceTests/Filter/: ElasticsearchBasicFilterTests.cs
Tests.ConformanceTests/HybridSearch/: ElasticsearchKeywordVectorizedHybridSearchTests.cs
Tests.ConformanceTests/Support/: ElasticsearchDynamicDataModelFixture.cs  ElasticsearchSimpleModelFixture.cs  ElasticsearchTestStore.cs
src/Elastic.Extensions.AI/: AssemblyInfo.cs  Elastic.Extensions.AI.csproj  ElasticsearchEmbeddingGenerator.cs  ElasticsearchEmbeddingGeneratorOptions.cs  ElasticsearchEmbeddingServiceCollectionExtensions.cs  ElasticsearchInferenceClient.cs  packages.lock.json
src/Elastic.Extensions.AI.Tests/: DependencyInjectionTests.cs  Elastic.Extensions.AI.Tests.csproj  ElasticsearchEmbeddingGeneratorOptionsTests.cs  ElasticsearchEmbeddingGeneratorTests.cs  packages.lock.json
src/Elastic.Shared/Internal/: Verify.cs
test/: README.txt
test/VectorData.ConformanceTests/: VectorData.ConformanceTests.csproj  packages.lock.json
test/VectorData.ConformanceTests/Filter/: BasicFilterTests.cs
test/VectorData.ConformanceTests/HybridSearch/: KeywordVectorizedHybridSearchComplianceTests.cs
test/VectorData.ConformanceTests/Xunit/: ConditionalFactAttribute.cs  ConditionalTheoryAttribute.cs
